<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_pv_p"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hmaug.battleships.PvPActivity"
    android:background="@drawable/sky">

    <Button
        android:text="JOIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/JOIN"
        android:layout_alignBaseline="@+id/Host"
        android:layout_alignBottom="@+id/Host"
        android:layout_toStartOf="@+id/Back" />

    <TextView
        android:text="P v P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@android:drawable/bottom_bar"
        android:textStyle="normal|bold"
        android:fontFamily="monospace" />

    <Button
        android:text="HOST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Host"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/Back"
        android:layout_marginTop="93dp" />

    <Button
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Back"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
