<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.battleships.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/available_device"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the app!"
        android:id="@+id/received_message"
        android:textSize="15dp"
        android:layout_above="@+id/available_device"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter message to send here"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Lobby"
        android:id="@+id/server"
        android:onClick="becomeServer"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="S_B"
        android:id="@+id/bluetooth_on"
        android:onClick="startBluetooth"
        android:layout_alignBottom="@+id/server"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/start_discovery"
        android:text="S_D"
        android:onClick="startDiscovery"
        android:layout_alignBaseline="@+id/bluetooth_on"
        android:layout_alignBottom="@+id/bluetooth_on"
        android:layout_toEndOf="@+id/bluetooth_on" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="S_M"
        android:id="@+id/send"
        android:layout_alignTop="@+id/start_discovery"
        android:layout_toEndOf="@+id/start_discovery"
        android:onClick="sendMessage"/>

</RelativeLayout>
